# AnimeApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Anime.java
app/src/main/java/com/example/animeapp/: Anime.java  AnimeAdapter.java  BaseActivity.java  Comment.java  CommentAdapter.java  CreateForumActivity.java  EditProfileActivity.java  FavoritesActivity.java  Forum.java  ForumAdapter.java  ForumContentActivity.java  ForumsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TitleActivity.java
app/src/main/res/drawable/: batton.xml  button_background.xml  edit_text_background.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_create_forum.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forum_content.xml  activity_forums.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_title.xml  bottom_nav_layout.xml  item_anime.xml  item_comment.xml  item_forum.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
