<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_register_title"
        style="@style/TitleTextStyleBlack"
        android:text="Регистрация"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/et_email"
        style="@style/EditTextStyle"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EditTextStyle"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/EditTextStyle"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonStyle"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/tv_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Войти"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>